{
  "name": "drag",
  "version": "1.0.0",
  "description": "拖拽的项目",
  "main": "drag.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangxinquan0902/drag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangxinquan0902/drag/issues"
  },
  "homepage": "https://github.com/yangxinquan0902/drag#readme",
  "devDependencies": {
  }
}
